{
  "name": "practice6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mrtnslevn/sc1-martinus-rexyfarrel-19102231.git"
  },
  "author": "martinus",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mrtnslevn/sc1-martinus-rexyfarrel-19102231/issues"
  },
  "homepage": "https://gitlab.com/mrtnslevn/sc1-martinus-rexyfarrel-19102231#readme",
  "dependencies": {
    "bootstrap": "4.6",
    "jquery": "^3.6.0"
  }
}
